#+ summary: Title of a bibliographic resource in OpenCitations Meta, by DOI
#+ endpoint: https://sparql.opencitations.net/meta
#+ method: GET
#+ tags:
#+   - meta

PREFIX datacite: <http://purl.org/spar/datacite/>
PREFIX literal: <http://www.essepuntato.it/2010/06/literalreification/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?title ?br WHERE {
  ?id datacite:usesIdentifierScheme datacite:doi ;
      literal:hasLiteralValue ?_doi .
  ?br datacite:hasIdentifier ?id ;
      dcterms:title ?title .
}
